
language: node_js

node_js:
  - "stable"

cache:
  directories:
  - boring-things-quiz/frontend/node_modules

script:
  - cd boring-things-quiz/frontend
  - npm ci
  - npm run compile
  - npm run build

env:
  - REACT_APP_BACKEND_URL=https://boring-things-api.herokuapp.com/items

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $github_token
  local_dir: boring-things-quiz/frontend/build
  on:
   branch: master
